<html>
<head>
    <style>
        }
        .container{
            width:100%;
            height:50%;
        }
        .text-block{
            position:absolute;
            top:0px;
            bottom:60%;
            width:100%; height:50%;
            background-color: rgb(117, 119, 111);
            opacity:0.5;
            padding-top:50px;
            padding-right:50px; 
            color:rgb(241, 241, 241);


            
        }
            #button{
                background-color: rgb(90, 199, 207);
            }
            #button1{
                background-color: rgb(22, 212, 180);
            }
        }
        }
        
        .text{
            padding-top:0%;
            padding-bottom: 0%;
            padding-left: 100px;
            padding-right: 100px;
            padding-left: 80px;
            background-color:#ffff;
        }
        ul{
            margin:0;
            padding:0px;
            padding-left:0%;
            list-style:none;
            height:36px;
            background-color: rgb(218, 218, 218);
            font-size:13px;
        }
        li{
            float: left;
            border-right: 1px solid #000000;
        }
        a{
            display:block;
            padding:0 50px;
            color:rgb(5, 4, 4);
            text-decoration: none;

        }
    </style>
</head>
<body>
<div class="container">
<img src="wsd.jpg"
alt="norway" style="width:100%; height: 50%;">
<div class="text-block">
    <div class="text">
        <ul>
    
       <li> <a href="#journel">JOURNAL</a></li>
      <li><a href="#typography">TYPOGRAPHY</a></li>
    <li><a href="#sample">SAMPLE</a></li> 
    <li><a href="#buy theme">BUY THEME</a></li>
    </ul>
<br>
<br>
</div>
       <h5>WE ARE INTERIOR</h5>
        <h1>we craft exiciting and unique top to bottom interiors <br>
         that offer the perfect living or creative space for your<br>
     needs.</h1>
     <br>
     <p><input type="submit" value="SEE OUR SPACES" id="button1"></p>


        </div>
</div>
</div>
<center>
<h3>TOGETHER WE CREATE</h3>
<h4>our process is simple;it starts with you and ends with you.together we can craft the</h4>
<h4>exact interior that you've been envisioning since the beginning.</h4>
<p><input type="submit"value="GET STARTED" id="button"></p>
</body>
</html>
